const ramos = [
  { id: "intro_mate", nombre: "Introducción a las matemáticas", requisitos: [], semestre: "a1s1" },
  { id: "fund_gestion", nombre: "Fundamentos de gestión", requisitos: [], semestre: "a1s1" },
  { id: "tec_gestion", nombre: "Tecnologías para la gestión", requisitos: [], semestre: "a1s1" },
  { id: "intro_inge", nombre: "Introducción a la ingeniería", requisitos: [], semestre: "a1s1" },
  { id: "electivo_pens", nombre: "Electivo desarrollo del pensamiento", requisitos: [], semestre: "a1s1" },
  { id: "algebra", nombre: "Álgebra", requisitos: ["intro_mate"], semestre: "a1s2" },
  { id: "quimica", nombre: "Química y medio ambiente", requisitos: [], semestre: "a1s2" },
  { id: "calculo1", nombre: "Cálculo I", requisitos: ["intro_mate"], semestre: "a1s2" },
  { id: "programacion", nombre: "Programación", requisitos: ["tec_gestion"], semestre: "a1s2" },
  { id: "electivo_com1", nombre: "Electivo de comunicación I", requisitos: [], semestre: "a1s2" },
  { id: "algebra_lin", nombre: "Álgebra lineal", requisitos: ["algebra"], semestre: "a2s1" },
  { id: "prob_esta", nombre: "Probabilidad y estadística", requisitos: ["algebra"], semestre: "a2s1" },
  { id: "fisica_mec", nombre: "Física mecánica", requisitos: [], semestre: "a2s1" },
  { id: "calculo2", nombre: "Cálculo II", requisitos: ["calculo1"], semestre: "a2s1" },
  { id: "prog_avz", nombre: "Programación avanzada", requisitos: ["programacion"], semestre: "a2s1" },
  { id: "electivo_com2", nombre: "Electivo de comunicación II", requisitos: [], semestre: "a2s1" },
  { id: "taller_ind", nombre: "Taller de aplicación industrial", requisitos: ["prob_esta"], semestre: "a2s2" },
  { id: "ciencias_mat", nombre: "Ciencias y resistencia de materiales", requisitos: ["fisica_mec"], semestre: "a2s2" },
  { id: "calculo3", nombre: "Cálculo III", requisitos: ["calculo2"], semestre: "a2s2" },
  { id: "teo_org", nombre: "Teoría organizacional", requisitos: ["fund_gestion"], semestre: "a2s2" },
  { id: "ingles1", nombre: "Inglés técnico I", requisitos: [], semestre: "a2s2" },
  { id: "optimizacion", nombre: "Optimización", requisitos: ["algebra_lin"], semestre: "a3s1" },
  { id: "infer_est", nombre: "Inferencia estadística", requisitos: ["prob_esta"], semestre: "a3s1" },
  { id: "contab_costos", nombre: "Contabilidad y costos", requisitos: [], semestre: "a3s1" },
  { id: "mecanica_flu", nombre: "Mecánica de fluidos", requisitos: ["fisica_mec"], semestre: "a3s1" },
  { id: "ecuaciones", nombre: "Ecuaciones diferenciales", requisitos: ["calculo3"], semestre: "a3s1" },
  { id: "ingles2", nombre: "Inglés técnico II", requisitos: ["ingles1"], semestre: "a3s1" },
  { id: "invest_op", nombre: "Investigación operativa", requisitos: ["optimizacion"], semestre: "a3s2" },
  { id: "micro", nombre: "Microeconomía", requisitos: ["contab_costos"], semestre: "a3s2" },
  { id: "termodinamica", nombre: "Termodinámica", requisitos: ["ecuaciones"], semestre: "a3s2" },
  { id: "electricidad", nombre: "Electricidad y electromagnetismo", requisitos: ["ecuaciones"], semestre: "a3s2" },
  { id: "electivo_pers", nombre: "Electivo desarrollo personal", requisitos: [], semestre: "a3s2" },
  { id: "gestion_op1", nombre: "Gestión de operaciones I", requisitos: ["invest_op"], semestre: "a4s1" },
  { id: "macro", nombre: "Macroeconomía", requisitos: ["micro"], semestre: "a4s1" },
  { id: "inge_econ", nombre: "Ingeniería económica", requisitos: ["contab_costos"], semestre: "a4s1" },
  { id: "electronica", nombre: "Electrónica y electrotecnia", requisitos: ["electricidad"], semestre: "a4s1" },
  { id: "especialidad1", nombre: "Especialidad I", requisitos: ["teo_org"], semestre: "a4s1" },
  { id: "ingles3", nombre: "Inglés técnico III", requisitos: ["ingles2"], semestre: "a4s1" },
  { id: "gestion_op2", nombre: "Gestión de operaciones II", requisitos: ["gestion_op1"], semestre: "a4s2" },
  { id: "consultoria", nombre: "Consultoría de empresas A+S", requisitos: ["gestion_op1"], semestre: "a4s2" },
  { id: "gestion_estr", nombre: "Gestión estratégica", requisitos: ["macro"], semestre: "a4s2" },
  { id: "finanzas", nombre: "Finanzas", requisitos: ["inge_econ"], semestre: "a4s2" },
  { id: "ecommerce", nombre: "E commerce and E business", requisitos: ["prog_avz"], semestre: "a4s2" },
  { id: "ingles4", nombre: "Inglés técnico IV", requisitos: ["ingles3"], semestre: "a4s2" },
  { id: "practica1", nombre: "Práctica I", requisitos: [], semestre: "a4s2" },
  { id: "procesos", nombre: "Procesos industriales", requisitos: ["gestion_op2"], semestre: "a5s1" },
  { id: "innovacion", nombre: "Innovación y emprendimiento", requisitos: ["gestion_estr"], semestre: "a5s1" },
  { id: "form_eval", nombre: "Formulación y evaluación de proyectos", requisitos: ["inge_econ"], semestre: "a5s1" },
  { id: "eco_reg", nombre: "Economía y desarrollo regional", requisitos: ["inge_econ"], semestre: "a5s1" },
  { id: "especialidad2", nombre: "Especialidad II", requisitos: ["especialidad1"], semestre: "a5s1" },
  { id: "etica", nombre: "Electivo de ética", requisitos: [], semestre: "a5s1" },
  { id: "simulacion", nombre: "Simulación de procesos", requisitos: ["procesos"], semestre: "a5s2" },
  { id: "marketing", nombre: "Marketing", requisitos: ["innovacion"], semestre: "a5s2" },
  { id: "admin_proj", nombre: "Administración y dirección de proyectos", requisitos: ["form_eval"], semestre: "a5s2" },
  { id: "plan_neg", nombre: "Plan de negocios", requisitos: ["form_eval"], semestre: "a5s2" },
  { id: "derecho", nombre: "Derecho de empresa y ambiental A+S", requisitos: [], semestre: "a5s2" },
  { id: "responsabilidad", nombre: "Electivo de responsabilidad social", requisitos: [], semestre: "a5s2" },
  { id: "practica2", nombre: "Práctica II", requisitos: [], semestre: "a5s2" },
  { id: "especialidad3", nombre: "Especialidad III", requisitos: ["especialidad2"], semestre: "a6s1" },
  { id: "trabajo_titulo", nombre: "Trabajo de título", requisitos: [], semestre: "a6s1" }
];

let aprobados = new Set();

function crearMalla() {
  document.querySelectorAll(".malla").forEach(div => div.innerHTML = "");

  ramos.forEach(ramo => {
    const div = document.createElement("div");
    div.className = "ramo";

    const habilitado = ramo.requisitos.every(r => aprobados.has(r));
    if (!habilitado) div.classList.add("bloqueado");
    if (aprobados.has(ramo.id)) div.classList.add("aprobado");

    div.innerText = ramo.nombre;
    div.onclick = () => {
      if (!habilitado) return;
      if (aprobados.has(ramo.id)) {
        aprobados.delete(ramo.id);
      } else {
        aprobados.add(ramo.id);
      }
      crearMalla();
    };

    document.getElementById(ramo.semestre).appendChild(div);
  });
}

crearMalla();
